In [1]:
import pandas as pd
import math
import os
import csv

In [2]:
train_df = pd.read_csv("E:/IIITH AIML/week14/Train_Kaggle.csv")
test_df = pd.read_csv('E:/IIITH AIML/week14/Test_Kaggle.csv')
combine = [train_df, test_df]

In [3]:
train_df.head()

   Year  Month ProductCategory  Sales(In ThousandDollars)
0  2009      1   WomenClothing                     1755.0
1  2009      1     MenClothing                      524.0
2  2009      1   OtherClothing                      936.0
3  2009      2   WomenClothing                     1729.0
4  2009      2     MenClothing                      496.0

In [4]:
print(train_df.columns.values)

['Year' 'Month' 'ProductCategory' 'Sales(In ThousandDollars)']

In [5]:
train_data = train_df.values
sales = []
for i in train_data:
    if(math.isnan(i[3])):
        sales.append(0)
    else:
        sales.append(i[3])

In [6]:
#replacing nan values
replace_value = sum(sales)/len(sales)
for i in train_data:
    if(math.isnan(i[3])):
        i[3] = replace_value

In [7]:
for dataset in combine:
    dataset['ProductCategory'] = dataset['ProductCategory'].map( {'WomenClothing': 1, 'MenClothing': 2, 'OtherClothing': 3} ).astype(int)

In [8]:
train_df.head()

   Year  Month  ProductCategory  Sales(In ThousandDollars)
0  2009      1                1                     1755.0
1  2009      1                2                      524.0
2  2009      1                3                      936.0
3  2009      2                1                     1729.0
4  2009      2                2                      496.0

In [9]:
for dataset in combine:
    dataset['Sales(In ThousandDollars)'] = dataset['Sales(In ThousandDollars)'].fillna(replace_value)

In [10]:
train_df.head()

   Year  Month  ProductCategory  Sales(In ThousandDollars)
0  2009      1                1                     1755.0
1  2009      1                2                      524.0
2  2009      1                3                      936.0
3  2009      2                1                     1729.0
4  2009      2                2                      496.0

In [11]:
dependency_1 = pd.read_csv("E:/IIITH AIML/week14/MacroEconomicData.csv")

In [12]:
dependency_1.head()

,Year-Month,Year,Month,Monthly Nominal GDP Index (inMillion$),Monthly Real GDP Index (inMillion$),CPI,PartyInPower,unemployment rate,CommercialBankInterestRateonCreditCardPlans,"Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan",...,Change(in%),Average upland planted(million acres),Average upland harvested(million acres),yieldperharvested acre,Production (in 480-lb netweright in million bales),Mill use (in 480-lb netweright in million bales),Exports,WomenClothing,MenClothing,OtherClothing
0,2009 - Jan,NaN,NaN,14421.753,14407.053,233.402,Democrats,7.8,12.03,11.44,...,4.02,9.296,7.559,799,12.589,4.17,11.550,NaN,NaN,NaN
1,2009 - Feb,NaN,NaN,14389.200,14366.177,234.663,Democrats,8.3,12.97,11.05,...,-4.32,9.296,7.559,799,12.589,3.87,11.100,NaN,NaN,NaN
2,2009 - Mar,NaN,NaN,14340.702,14351.787,235.067,Democrats,8.7,12.97,11.05,...,-6.72,9.296,7.559,799,12.589,3.72,11.650,NaN,NaN,NaN
3,2009 - Apr,NaN,NaN,14326.816,14351.602,235.582,Democrats,9.0,12.97,11.05,...,10.25,9.296,7.559,787,12.400,3.62,12.225,NaN,NaN,NaN
4,2009 - May,NaN,NaN,14345.905,14368.124,235.975,Democrats,9.4,13.32,11.25,...,9.11,9.297,7.400,803,12.384,3.52,12.300,NaN,NaN,NaN

In [13]:
dependency_1_values = dependency_1.values

In [14]:
month_dict = {'Jan':1, 'Feb':2, 'Mar':3, 'Apr':4, 'May':5, 'Jun':6, 'Jul':7, 'Aug':8, 'Sep':9, 'Oct':10, 'Nov':11, 'Dec':12}

In [15]:
j = 0
i = 0
while(i < len(train_data)):
    print("i start: ", i)
    temp_arr = (dependency_1_values[j][0].split(' '))
    print(temp_arr)
    print(train_data[i][0],train_data[i][1])
    print(month_dict[temp_arr[2]])
    dependency_1_values[j][1] = int(temp_arr[0])
    dependency_1_values[j][2] = int(month_dict[temp_arr[2]])
    if(int(train_data[i][0]) == int(temp_arr[0])):
        k = 20
        print("inside1")
        while((i < len(train_data)) and (int(train_data[i][1]) == int(month_dict[temp_arr[2]]))):
            print("inside2")
            print(train_data[i][3])
            dependency_1_values[j][k] = float(train_data[i][3])
            k = k + 1
            i = i + 1
    
    print("i end: ", i)
    j = j + 1

('i start: ', 0)
['2009', '-', 'Jan']
(2009L, 1L)
1
inside1
inside2
1755.0
inside2
524.0
inside2
936.0
('i end: ', 3)
('i start: ', 3)
['2009', '-', 'Feb']
(2009L, 2L)
2
inside1
inside2
1729.0
inside2
496.0
inside2
859.0
('i end: ', 6)
('i start: ', 6)
['2009', '-', 'Mar']
(2009L, 3L)
3
inside1
inside2
2256.0
inside2
542.0
inside2
921.0
('i end: ', 9)
('i start: ', 9)
['2009', '-', 'Apr']
(2009L, 4L)
4
inside1
inside2
2662.0
inside2
669.0
inside2
914.0
('i end: ', 12)
('i start: ', 12)
['2009', '-', 'May']
(2009L, 5L)
5
inside1
inside2
2732.0
inside2
650.0
inside2
989.0
('i end: ', 15)
('i start: ', 15)
['2009', '-', 'Jun']
(2009L, 6L)
6
inside1
inside2
2220.0
inside2
607.0
inside2
932.0
('i end: ', 18)
('i start: ', 18)
['2009', '-', 'Jul']
(2009L, 7L)
7
inside1
inside2
2164.0
inside2
575.0
inside2
901.0
('i end: ', 21)
('i start: ', 21)
['2009', '-', 'Aug']
(2009L, 8L)
8
inside1
inside2
2371.0
inside2
551.0
inside2
865.0
('i end: ', 24)
('i start: ', 24)
['2009', '-', 'Sep']
(2009L, 9L)
9
inside1
inside2
2421.0
inside2
579.0
inside2
819.0
('i end: ', 27)
('i start: ', 27)
['2009', '-', 'Oct']
(2009L, 10L)
10
inside1
inside2
2579.0
inside2
610.0
inside2
914.0
('i end: ', 30)
('i start: ', 30)
['2009', '-', 'Nov']
(2009L, 11L)
11
inside1
inside2
2521.0
inside2
620.0
inside2
955.0
('i end: ', 33)
('i start: ', 33)
['2009', '-', 'Dec']
(2009L, 12L)
12
inside1
inside2
3390.0
inside2
930.0
inside2
1351.0
('i end: ', 36)
('i start: ', 36)
['2010', '-', 'Jan']
(2010L, 1L)
1
inside1
inside2
2142.0
inside2
476.0
inside2
945.0
('i end: ', 39)
('i start: ', 39)
['2010', '-', 'Feb']
(2010L, 2L)
2
inside1
inside2
2413.0
inside2
471.0
inside2
869.0
('i end: ', 42)
('i start: ', 42)
['2010', '-', 'Mar']
(2010L, 3L)
3
inside1
inside2
3102.0
inside2
568.0
inside2
941.0
('i end: ', 45)
('i start: ', 45)
['2010', '-', 'Apr']
(2010L, 4L)
4
inside1
inside2
1607.77777778
inside2
630.0
inside2
1607.77777778
('i end: ', 48)
('i start: ', 48)
['2010', '-', 'May']
(2010L, 5L)
5
inside1
inside2
3221.0
inside2
627.0
inside2
991.0
('i end: ', 51)
('i start: ', 51)
['2010', '-', 'Jun']
(2010L, 6L)
6
inside1
inside2
2756.0
inside2
598.0
inside2
984.0
('i end: ', 54)
('i start: ', 54)
['2010', '-', 'Jul']
(2010L, 7L)
7
inside1
inside2
2749.0
inside2
544.0
inside2
937.0
('i end: ', 57)
('i start: ', 57)
['2010', '-', 'Aug']
(2010L, 8L)
8
inside1
inside2
2807.0
inside2
1607.77777778
inside2
897.0
('i end: ', 60)
('i start: ', 60)
['2010', '-', 'Sep']
(2010L, 9L)
9
inside1
inside2
2919.0
inside2
563.0
inside2
839.0
('i end: ', 63)
('i start: ', 63)
['2010', '-', 'Oct']
(2010L, 10L)
10
inside1
inside2
3071.0
inside2
634.0
inside2
930.0
('i end: ', 66)
('i start: ', 66)
['2010', '-', 'Nov']
(2010L, 11L)
11
inside1
inside2
3276.0
inside2
669.0
inside2
1035.0
('i end: ', 69)
('i start: ', 69)
['2010', '-', 'Dec']
(2010L, 12L)
12
inside1
inside2
4360.0
inside2
988.0
inside2
1398.0
('i end: ', 72)
('i start: ', 72)
['2011', '-', 'Jan']
(2011L, 1L)
1
inside1
inside2
2193.0
inside2
487.0
inside2
968.0
('i end: ', 75)
('i start: ', 75)
['2011', '-', 'Feb']
(2011L, 2L)
2
inside1
inside2
2620.0
inside2
497.0
inside2
878.0
('i end: ', 78)
('i start: ', 78)
['2011', '-', 'Mar']
(2011L, 3L)
3
inside1
inside2
3266.0
inside2
599.0
inside2
1064.0
('i end: ', 81)
('i start: ', 81)
['2011', '-', 'Apr']
(2011L, 4L)
4
inside1
inside2
3414.0
inside2
690.0
inside2
985.0
('i end: ', 84)
('i start: ', 84)
['2011', '-', 'May']
(2011L, 5L)
5
inside1
inside2
3340.0
inside2
677.0
inside2
1027.0
('i end: ', 87)
('i start: ', 87)
['2011', '-', 'Jun']
(2011L, 6L)
6
inside1
inside2
3232.0
inside2
1607.77777778
inside2
1607.77777778
('i end: ', 90)
('i start: ', 90)
['2011', '-', 'Jul']
(2011L, 7L)
7
inside1
inside2
2896.0
inside2
587.0
inside2
985.0
('i end: ', 93)
('i start: ', 93)
['2011', '-', 'Aug']
(2011L, 8L)
8
inside1
inside2
3245.0
inside2
549.0
inside2
1001.0
('i end: ', 96)
('i start: ', 96)
['2011', '-', 'Sep']
(2011L, 9L)
9
inside1
inside2
3182.0
inside2
643.0
inside2
930.0
('i end: ', 99)
('i start: ', 99)
['2011', '-', 'Oct']
(2011L, 10L)
10
inside1
inside2
1607.77777778
inside2
682.0
inside2
1020.0
('i end: ', 102)
('i start: ', 102)
['2011', '-', 'Nov']
(2011L, 11L)
11
inside1
inside2
3499.0
inside2
707.0
inside2
1147.0
('i end: ', 105)
('i start: ', 105)
['2011', '-', 'Dec']
(2011L, 12L)
12
inside1
inside2
4775.0
inside2
1081.0
inside2
1596.0
('i end: ', 108)
('i start: ', 108)
['2012', '-', 'Jan']
(2012L, 1L)
1
inside1
inside2
2287.0
inside2
525.0
inside2
1039.0
('i end: ', 111)
('i start: ', 111)
['2012', '-', 'Feb']
(2012L, 2L)
2
inside1
inside2
2800.0
inside2
545.0
inside2
1607.77777778
('i end: ', 114)
('i start: ', 114)
['2012', '-', 'Mar']
(2012L, 3L)
3
inside1
inside2
3566.0
inside2
623.0
inside2
1229.0
('i end: ', 117)
('i start: ', 117)
['2012', '-', 'Apr']
(2012L, 4L)
4
inside1
inside2
3724.0
inside2
711.0
inside2
1136.0
('i end: ', 120)
('i start: ', 120)
['2012', '-', 'May']
(2012L, 5L)
5
inside1
inside2
3800.0
inside2
725.0
inside2
1155.0
('i end: ', 123)
('i start: ', 123)
['2012', '-', 'Jun']
(2012L, 6L)
6
inside1
inside2
3086.0
inside2
703.0
inside2
1205.0
('i end: ', 126)
('i start: ', 126)
['2012', '-', 'Jul']
(2012L, 7L)
7
inside1
inside2
2877.0
inside2
613.0
inside2
1049.0
('i end: ', 129)
('i start: ', 129)
['2012', '-', 'Aug']
(2012L, 8L)
8
inside1
inside2
3059.0
inside2
1607.77777778
inside2
1124.0
('i end: ', 132)
('i start: ', 132)
['2012', '-', 'Sep']
(2012L, 9L)
9
inside1
inside2
1607.77777778
inside2
687.0
inside2
1045.0
('i end: ', 135)
('i start: ', 135)
['2012', '-', 'Oct']
(2012L, 10L)
10
inside1
inside2
3168.0
inside2
710.0
inside2
1158.0
('i end: ', 138)
('i start: ', 138)
['2012', '-', 'Nov']
(2012L, 11L)
11
inside1
inside2
3558.0
inside2
731.0
inside2
1252.0
('i end: ', 141)
('i start: ', 141)
['2012', '-', 'Dec']
(2012L, 12L)
12
inside1
inside2
4824.0
inside2
1080.0
inside2
1475.0
('i end: ', 144)
('i start: ', 144)
['2013', '-', 'Jan']
(2013L, 1L)
1
inside1
inside2
2320.0
inside2
599.0
inside2
1036.0
('i end: ', 147)
('i start: ', 147)
['2013', '-', 'Feb']
(2013L, 2L)
2
inside1
inside2
2872.0
inside2
560.0
inside2
1144.0
('i end: ', 150)
('i start: ', 150)
['2013', '-', 'Mar']
(2013L, 3L)
3
inside1
inside2
3687.0
inside2
682.0
inside2
1346.0
('i end: ', 153)
('i start: ', 153)
['2013', '-', 'Apr']
(2013L, 4L)
4
inside1
inside2
3883.0
inside2
718.0
inside2
1188.0
('i end: ', 156)
('i start: ', 156)
['2013', '-', 'May']
(2013L, 5L)
5
inside1
inside2
4170.0
inside2
749.0
inside2
1194.0
('i end: ', 159)
('i start: ', 159)
['2013', '-', 'Jun']
(2013L, 6L)
6
inside1
inside2
3360.0
inside2
678.0
inside2
1261.0
('i end: ', 162)
('i start: ', 162)
['2013', '-', 'Jul']
(2013L, 7L)
7
inside1
inside2
3320.0
inside2
648.0
inside2
1126.0
('i end: ', 165)
('i start: ', 165)
['2013', '-', 'Aug']
(2013L, 8L)
8
inside1
inside2
3539.0
inside2
687.0
inside2
1311.0
('i end: ', 168)
('i start: ', 168)
['2013', '-', 'Sep']
(2013L, 9L)
9
inside1
inside2
3720.0
inside2
681.0
inside2
1043.0
('i end: ', 171)
('i start: ', 171)
['2013', '-', 'Oct']
(2013L, 10L)
10
inside1
inside2
3590.0
inside2
785.0
inside2
1607.77777778
('i end: ', 174)
('i start: ', 174)
['2013', '-', 'Nov']
(2013L, 11L)
11
inside1
inside2
3834.0
inside2
798.0
inside2
1209.0
('i end: ', 177)
('i start: ', 177)
['2013', '-', 'Dec']
(2013L, 12L)
12
inside1
inside2
4865.0
inside2
1085.0
inside2
1566.0
('i end: ', 180)
('i start: ', 180)
['2014', '-', 'Jan']
(2014L, 1L)
1
inside1
inside2
2961.0
inside2
573.0
inside2
1172.0
('i end: ', 183)
('i start: ', 183)
['2014', '-', 'Feb']
(2014L, 2L)
2
inside1
inside2
3381.0
inside2
636.0
inside2
1123.0
('i end: ', 186)
('i start: ', 186)
['2014', '-', 'Mar']
(2014L, 3L)
3
inside1
inside2
4268.0
inside2
702.0
inside2
1293.0
('i end: ', 189)
('i start: ', 189)
['2014', '-', 'Apr']
(2014L, 4L)
4
inside1
inside2
4223.0
inside2
785.0
inside2
1196.0
('i end: ', 192)
('i start: ', 192)
['2014', '-', 'May']
(2014L, 5L)
5
inside1
inside2
4421.0
inside2
801.0
inside2
1257.0
('i end: ', 195)
('i start: ', 195)
['2014', '-', 'Jun']
(2014L, 6L)
6
inside1
inside2
3905.0
inside2
702.0
inside2
1607.77777778
('i end: ', 198)
('i start: ', 198)
['2014', '-', 'Jul']
(2014L, 7L)
7
inside1
inside2
3733.0
inside2
655.0
inside2
1175.0
('i end: ', 201)
('i start: ', 201)
['2014', '-', 'Aug']
(2014L, 8L)
8
inside1
inside2
4067.0
inside2
692.0
inside2
1337.0
('i end: ', 204)
('i start: ', 204)
['2014', '-', 'Sep']
(2014L, 9L)
9
inside1
inside2
4481.0
inside2
1607.77777778
inside2
1056.0
('i end: ', 207)
('i start: ', 207)
['2014', '-', 'Oct']
(2014L, 10L)
10
inside1
inside2
4434.0
inside2
757.0
inside2
1153.0
('i end: ', 210)
('i start: ', 210)
['2014', '-', 'Nov']

(2014L, 11L)
11
inside1
inside2
4525.0
inside2
803.0
inside2
1468.0
('i end: ', 213)
('i start: ', 213)
['2014', '-', 'Dec']
(2014L, 12L)
12
inside1
inside2
5664.0
inside2
1070.0
inside2
1967.0
('i end: ', 216)

In [16]:
output_filename = os.path.join('E:/IIITH AIML/week14/','new_train_data.csv')
f = open(output_filename, 'ab')
writer = csv.writer(f)
for j in dependency_1_values:
    writer.writerow(j)
f.close()

In [17]:
new_train_df = pd.read_csv("E:/IIITH AIML/week14/new_train_data.csv",header=None)

In [18]:
new_train_df.head()

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,2009 - Jan,2009,1,14421.753,14407.053,233.402,Democrats,7.8,12.03,11.44,...,4.02,9.296,7.559,799,12.589,4.17,11.550,1755.0,524.0,936.0
1,2009 - Feb,2009,2,14389.200,14366.177,234.663,Democrats,8.3,12.97,11.05,...,-4.32,9.296,7.559,799,12.589,3.87,11.100,1729.0,496.0,859.0
2,2009 - Mar,2009,3,14340.702,14351.787,235.067,Democrats,8.7,12.97,11.05,...,-6.72,9.296,7.559,799,12.589,3.72,11.650,2256.0,542.0,921.0
3,2009 - Apr,2009,4,14326.816,14351.602,235.582,Democrats,9.0,12.97,11.05,...,10.25,9.296,7.559,787,12.400,3.62,12.225,2662.0,669.0,914.0
4,2009 - May,2009,5,14345.905,14368.124,235.975,Democrats,9.4,13.32,11.25,...,9.11,9.297,7.400,803,12.384,3.52,12.300,2732.0,650.0,989.0

In [19]:
print(new_train_df.columns.values)

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22]

In [20]:
new_train_df = new_train_df.drop(new_train_df.columns[0],axis=1)

In [21]:
new_train_df.head()

,1,2,3,4,5,6,7,8,9,10,...,13,14,15,16,17,18,19,20,21,22
0,2009,1,14421.753,14407.053,233.402,Democrats,7.8,12.03,11.44,22.05,...,4.02,9.296,7.559,799,12.589,4.17,11.550,1755.0,524.0,936.0
1,2009,2,14389.200,14366.177,234.663,Democrats,8.3,12.97,11.05,22.22,...,-4.32,9.296,7.559,799,12.589,3.87,11.100,1729.0,496.0,859.0
2,2009,3,14340.702,14351.787,235.067,Democrats,8.7,12.97,11.05,22.22,...,-6.72,9.296,7.559,799,12.589,3.72,11.650,2256.0,542.0,921.0
3,2009,4,14326.816,14351.602,235.582,Democrats,9.0,12.97,11.05,22.13,...,10.25,9.296,7.559,787,12.400,3.62,12.225,2662.0,669.0,914.0
4,2009,5,14345.905,14368.124,235.975,Democrats,9.4,13.32,11.25,22.04,...,9.11,9.297,7.400,803,12.384,3.52,12.300,2732.0,650.0,989.0

In [22]:
new_train_df = new_train_df.drop(new_train_df.columns[5],axis=1)

In [23]:
new_train_df.head()

,1,2,3,4,5,7,8,9,10,11,...,13,14,15,16,17,18,19,20,21,22
0,2009,1,14421.753,14407.053,233.402,7.8,12.03,11.44,22.05,137,...,4.02,9.296,7.559,799,12.589,4.17,11.550,1755.0,524.0,936.0
1,2009,2,14389.200,14366.177,234.663,8.3,12.97,11.05,22.22,200,...,-4.32,9.296,7.559,799,12.589,3.87,11.100,1729.0,496.0,859.0
2,2009,3,14340.702,14351.787,235.067,8.7,12.97,11.05,22.22,?,...,-6.72,9.296,7.559,799,12.589,3.72,11.650,2256.0,542.0,921.0
3,2009,4,14326.816,14351.602,235.582,9.0,12.97,11.05,22.13,214,...,10.25,9.296,7.559,787,12.400,3.62,12.225,2662.0,669.0,914.0
4,2009,5,14345.905,14368.124,235.975,9.4,13.32,11.25,22.04,?,...,9.11,9.297,7.400,803,12.384,3.52,12.300,2732.0,650.0,989.0