In [1]:
import pandas as pd
import math
import os
import csv

In [2]:
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.svm import SVR, LinearSVR
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import RandomForestRegressor
from sklearn.neighbors import KNeighborsClassifier
from sklearn.neighbors import KNeighborsRegressor
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.linear_model import SGDRegressor
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import DecisionTreeRegressor
from sklearn import preprocessing
from sklearn import utils

In [3]:
train_df = pd.read_csv("E:/IIITH AIML/week14/Train_Kaggle.csv")
test_df = pd.read_csv('E:/IIITH AIML/week14/Test_Kaggle.csv')
combine = [train_df, test_df]

In [4]:
train_df.head()

   Year  Month ProductCategory  Sales(In ThousandDollars)
0  2009      1   WomenClothing                     1755.0
1  2009      1     MenClothing                      524.0
2  2009      1   OtherClothing                      936.0
3  2009      2   WomenClothing                     1729.0
4  2009      2     MenClothing                      496.0

In [5]:
print(train_df.columns.values)

['Year' 'Month' 'ProductCategory' 'Sales(In ThousandDollars)']

In [6]:
train_data = train_df.values
sales = []
for i in train_data:
    if(math.isnan(i[3])):
        sales.append(0)
    else:
        sales.append(i[3])

In [7]:
#replacing nan values
replace_value = sum(sales)/len(sales)
for i in train_data:
    if(math.isnan(i[3])):
        i[3] = replace_value

In [8]:
for dataset in combine:
    dataset['ProductCategory'] = dataset['ProductCategory'].map( {'WomenClothing': 1, 'MenClothing': 2, 'OtherClothing': 3} ).astype(int)

In [9]:
for dataset in combine:
    dataset['Sales(In ThousandDollars)'] = dataset['Sales(In ThousandDollars)'].fillna(replace_value)

In [10]:
dependency_1 = pd.read_csv("E:/IIITH AIML/week14/MacroEconomicData1.csv")

In [11]:
dependency_1.head()

,Year-Month,Monthly Nominal GDP Index (inMillion$),Monthly Real GDP Index (inMillion$),CPI,PartyInPower,unemployment rate,CommercialBankInterestRateonCreditCardPlans,"Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan",Earnings or wages in dollars per hour,AdvertisingExpenses (in Thousand Dollars),Cotton Monthly Price - US cents per Pound(lbs),Change(in%),Average upland planted(million acres),Average upland harvested(million acres),yieldperharvested acre,Production (in 480-lb netweright in million bales),Mill use (in 480-lb netweright in million bales),Exports
0,2009 - Jan,14421.753,14407.053,233.402,Democrats,7.8,12.03,11.44,22.05,137,57.70,4.02,9.296,7.559,799,12.589,4.17,11.550
1,2009 - Feb,14389.200,14366.177,234.663,Democrats,8.3,12.97,11.05,22.22,200,55.21,-4.32,9.296,7.559,799,12.589,3.87,11.100
2,2009 - Mar,14340.702,14351.787,235.067,Democrats,8.7,12.97,11.05,22.22,?,51.50,-6.72,9.296,7.559,799,12.589,3.72,11.650
3,2009 - Apr,14326.816,14351.602,235.582,Democrats,9.0,12.97,11.05,22.13,214,56.78,10.25,9.296,7.559,787,12.400,3.62,12.225
4,2009 - May,14345.905,14368.124,235.975,Democrats,9.4,13.32,11.25,22.04,?,61.95,9.11,9.297,7.400,803,12.384,3.52,12.300

In [12]:
dependency_1_values = dependency_1.values

In [13]:
month_dict = {'Jan':1, 'Feb':2, 'Mar':3, 'Apr':4, 'May':5, 'Jun':6, 'Jul':7, 'Aug':8, 'Sep':9, 'Oct':10, 'Nov':11, 'Dec':12}

In [14]:
i = 0
j = 0
new_train_data = []
headers = ['Year','Month','ProductCategory','Sales(In ThousandDollars)','Year-Month','Monthly Nominal GDP Index (inMillion$)',
           'Monthly Real GDP Index (inMillion$)','CPI','PartyInPower','unemployment rate','CommercialBankInterestRateonCreditCardPlans',
           'Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan','Earnings or wages  in dollars per hour',
           'AdvertisingExpenses (in Thousand Dollars)','Cotton Monthly Price - US cents per Pound(lbs)','Change(in%)',
           'Average upland planted(million acres)','Average upland harvested(million acres)','yieldperharvested acre',
           'Production (in  480-lb netweright in million bales)','Mill use  (in  480-lb netweright in million bales)','Exports']
new_train_data.append(headers)
while(i < len(train_data)):
    inner = []
    temp_arr = (dependency_1_values[j][0].split(' '))
    if( (int(temp_arr[0]) == int(train_data[i][0])) and (int(train_data[i][1]) == int(month_dict[temp_arr[2]])) ):
        for l in range(0,4):
            inner.append(train_data[i][l])
        for k in range(0,18):
            inner.append(dependency_1_values[j][k])
    if(i%3 == 2):
        j = j + 1
    i = i + 1
    new_train_data.append(inner)

In [15]:
print(j)

72

In [16]:
output_filename = os.path.join('E:/IIITH AIML/week14/','new_train_data1.csv')
f = open(output_filename, 'ab')
writer = csv.writer(f)
for i in new_train_data:
    writer.writerow(i)
f.close()

In [17]:
new_train_df = pd.read_csv("E:/IIITH AIML/week14/new_train_data1.csv")

In [18]:
new_train_df.head()

,Year,Month,ProductCategory,Sales(In ThousandDollars),Year-Month,Monthly Nominal GDP Index (inMillion$),Monthly Real GDP Index (inMillion$),CPI,PartyInPower,unemployment rate,...,Earnings or wages in dollars per hour,AdvertisingExpenses (in Thousand Dollars),Cotton Monthly Price - US cents per Pound(lbs),Change(in%),Average upland planted(million acres),Average upland harvested(million acres),yieldperharvested acre,Production (in 480-lb netweright in million bales),Mill use (in 480-lb netweright in million bales),Exports
0,2009,1,WomenClothing,1755.0,2009 - Jan,14421.753,14407.053,233.402,Democrats,7.8,...,22.05,137,57.70,4.02,9.296,7.559,799,12.589,4.17,11.55
1,2009,1,MenClothing,524.0,2009 - Jan,14421.753,14407.053,233.402,Democrats,7.8,...,22.05,137,57.70,4.02,9.296,7.559,799,12.589,4.17,11.55
2,2009,1,OtherClothing,936.0,2009 - Jan,14421.753,14407.053,233.402,Democrats,7.8,...,22.05,137,57.70,4.02,9.296,7.559,799,12.589,4.17,11.55
3,2009,2,WomenClothing,1729.0,2009 - Feb,14389.200,14366.177,234.663,Democrats,8.3,...,22.22,200,55.21,-4.32,9.296,7.559,799,12.589,3.87,11.10
4,2009,2,MenClothing,496.0,2009 - Feb,14389.200,14366.177,234.663,Democrats,8.3,...,22.22,200,55.21,-4.32,9.296,7.559,799,12.589,3.87,11.10

In [19]:
new_train_df['ProductCategory'] = new_train_df['ProductCategory'].map( {'WomenClothing': 1, 'MenClothing': 2, 'OtherClothing': 3} ).astype(int)

In [20]:
new_train_df = new_train_df.drop('Year-Month',axis=1)
new_train_df = new_train_df.drop('PartyInPower',axis=1)

In [21]:
new_train_df = new_train_df.drop('AdvertisingExpenses (in Thousand Dollars)',axis=1)

In [22]:
new_train_df.head()

,Year,Month,ProductCategory,Sales(In ThousandDollars),Monthly Nominal GDP Index (inMillion$),Monthly Real GDP Index (inMillion$),CPI,unemployment rate,CommercialBankInterestRateonCreditCardPlans,"Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan",Earnings or wages in dollars per hour,Cotton Monthly Price - US cents per Pound(lbs),Change(in%),Average upland planted(million acres),Average upland harvested(million acres),yieldperharvested acre,Production (in 480-lb netweright in million bales),Mill use (in 480-lb netweright in million bales),Exports
0,2009,1,1,1755.0,14421.753,14407.053,233.402,7.8,12.03,11.44,22.05,57.70,4.02,9.296,7.559,799,12.589,4.17,11.55
1,2009,1,2,524.0,14421.753,14407.053,233.402,7.8,12.03,11.44,22.05,57.70,4.02,9.296,7.559,799,12.589,4.17,11.55
2,2009,1,3,936.0,14421.753,14407.053,233.402,7.8,12.03,11.44,22.05,57.70,4.02,9.296,7.559,799,12.589,4.17,11.55
3,2009,2,1,1729.0,14389.200,14366.177,234.663,8.3,12.97,11.05,22.22,55.21,-4.32,9.296,7.559,799,12.589,3.87,11.10
4,2009,2,2,496.0,14389.200,14366.177,234.663,8.3,12.97,11.05,22.22,55.21,-4.32,9.296,7.559,799,12.589,3.87,11.10

In [23]:
new_train_df.tail()

,Year,Month,ProductCategory,Sales(In ThousandDollars),Monthly Nominal GDP Index (inMillion$),Monthly Real GDP Index (inMillion$),CPI,unemployment rate,CommercialBankInterestRateonCreditCardPlans,"Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan",Earnings or wages in dollars per hour,Cotton Monthly Price - US cents per Pound(lbs),Change(in%),Average upland planted(million acres),Average upland harvested(million acres),yieldperharvested acre,Production (in 480-lb netweright in million bales),Mill use (in 480-lb netweright in million bales),Exports
211,2014,11,2,803.0,17765.338,16243.055,259.382,5.8,11.99,10.47,24.78,67.53,-3.99,10.818,9.692,783,15.819,3.775,9.45
212,2014,11,3,1468.0,17765.338,16243.055,259.382,5.8,11.99,10.47,24.78,67.53,-3.99,10.818,9.692,783,15.819,3.775,9.45
213,2014,12,1,5664.0,17733.024,16221.180,258.080,5.6,11.99,10.47,24.59,68.30,1.14,10.818,9.692,760,15.345,3.775,9.45
214,2014,12,2,1070.0,17733.024,16221.180,258.080,5.6,11.99,10.47,24.59,68.30,1.14,10.818,9.692,760,15.345,3.775,9.45
215,2014,12,3,1967.0,17733.024,16221.180,258.080,5.6,11.99,10.47,24.59,68.30,1.14,10.818,9.692,760,15.345,3.775,9.45

In [24]:
test_data = test_df.values
print(len(test_data),test_df.shape)

(36, (36, 4))

In [25]:
i = 0
j = 72
new_test_data = []
headers = ['Year','Month','ProductCategory','Sales(In ThousandDollars)','Year-Month','Monthly Nominal GDP Index (inMillion$)',
           'Monthly Real GDP Index (inMillion$)','CPI','PartyInPower','unemployment rate','CommercialBankInterestRateonCreditCardPlans',
           'Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan','Earnings or wages  in dollars per hour',
           'AdvertisingExpenses (in Thousand Dollars)','Cotton Monthly Price - US cents per Pound(lbs)','Change(in%)',
           'Average upland planted(million acres)','Average upland harvested(million acres)','yieldperharvested acre',
           'Production (in  480-lb netweright in million bales)','Mill use  (in  480-lb netweright in million bales)','Exports']
new_test_data.append(headers)
while(i < len(test_data)):
    inner = []
    temp_arr = (dependency_1_values[j][0].split(' '))
    #print(temp_arr,test_data[i][0],test_data[i][1],month_dict[temp_arr[2]])
    if( (int(temp_arr[0]) == int(test_data[i][0])) and (int(test_data[i][1]) == int(month_dict[temp_arr[2]])) ):
        for l in range(0,4):
            inner.append(test_data[i][l])
        for k in range(0,18):
            inner.append(dependency_1_values[j][k])
    if(i%3 == 2):
        j = j + 1
    i = i + 1
    new_test_data.append(inner)

In [26]:
output_filename = os.path.join('E:/IIITH AIML/week14/','new_test_data1.csv')
f = open(output_filename, 'ab')
writer = csv.writer(f)
for i in new_test_data:
    writer.writerow(i)
f.close()

In [27]:
new_test_df = pd.read_csv("E:/IIITH AIML/week14/new_test_data1.csv")

In [ ]:
new_combine = [new_train_df, new_test_df]
for dataset in new_combine:
    dataset['ProductCategory'] = dataset['ProductCategory'].map( {'WomenClothing': 1, 'MenClothing': 2, 'OtherClothing': 3} ).astype(int)

In [29]:
new_test_df = new_test_df.drop('Year-Month',axis=1)
new_test_df = new_test_df.drop('PartyInPower',axis=1)
new_test_df = new_test_df.drop('AdvertisingExpenses (in Thousand Dollars)',axis=1)

In [30]:
new_test_df.head()

,Year,Month,ProductCategory,Sales(In ThousandDollars),Monthly Nominal GDP Index (inMillion$),Monthly Real GDP Index (inMillion$),CPI,unemployment rate,CommercialBankInterestRateonCreditCardPlans,"Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan",Earnings or wages in dollars per hour,Cotton Monthly Price - US cents per Pound(lbs),Change(in%),Average upland planted(million acres),Average upland harvested(million acres),yieldperharvested acre,Production (in 480-lb netweright in million bales),Mill use (in 480-lb netweright in million bales),Exports
0,2015.0,1.0,1.0,1607.777778,17792.117,16319.786,258.376,5.7,11.99,10.47,24.88,67.35,-1.39,10.845,9.518,760,15.496,3.775,9.45
1,2015.0,1.0,2.0,1607.777778,17792.117,16319.786,258.376,5.7,11.99,10.47,24.88,67.35,-1.39,10.845,9.518,760,15.496,3.775,9.45
2,2015.0,1.0,3.0,1607.777778,17792.117,16319.786,258.376,5.7,11.99,10.47,24.88,67.35,-1.39,10.845,9.518,760,15.496,3.775,9.45
3,2015.0,2.0,1.0,1607.777778,17931.046,16400.927,259.240,5.5,11.98,9.85,25.05,69.84,3.70,10.845,9.518,781,15.496,3.625,10.20
4,2015.0,2.0,2.0,1607.777778,17931.046,16400.927,259.240,5.5,11.98,9.85,25.05,69.84,3.70,10.845,9.518,781,15.496,3.625,10.20

In [31]:
new_train_df = pd.get_dummies(new_train_df)
new_test_df = pd.get_dummies(new_test_df)

In [32]:
X_train = new_train_df.drop("Sales(In ThousandDollars)", axis=1)
Y_train = new_train_df["Sales(In ThousandDollars)"]
X_test  = new_test_df.drop("Sales(In ThousandDollars)", axis=1)
X_train.shape, Y_train.shape, X_test.shape

((216, 18), (216L,), (36, 18))

In [33]:
# Decision Tree

decision_tree = DecisionTreeRegressor()
decision_tree.fit(X_train, Y_train)
Y_pred = decision_tree.predict(X_test)
acc_decision_tree = round(decision_tree.score(X_train, Y_train) * 100, 2)
acc_decision_tree

100.0

In [53]:
sub = pd.read_csv("E:/IIITH AIML/week14/Sample_Submission.csv")
submission = pd.DataFrame({
        "Year": sub["Year"],
        "Sales(In ThousandDollars)": Y_pred
    })
submission.to_csv('Mysubmission2.csv', index=False)

In [40]:
import numpy as np
from sklearn.decomposition import PCA
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import preprocessing
from sklearn.preprocessing import scale
%matplotlib inline

In [45]:
X = new_train_df.values
data_scaled = pd.DataFrame(preprocessing.scale(new_train_df),columns = new_train_df.columns) 
#X = scale(X)
pca = PCA(n_components=5)
principalComponents = pca.fit_transform(data_scaled)
#pca.fit(X)

In [46]:
principalDf = pd.DataFrame(data = principalComponents
             , columns = ['PC-1','PC-2','PC-3','PC-4','PC-5'])

In [47]:
finalDf = pd.concat([principalDf, new_train_df[["Sales(In ThousandDollars)"]]], axis = 1)

In [49]:
X = new_test_df.values
data_scaled = pd.DataFrame(preprocessing.scale(new_test_df),columns = new_test_df.columns) 
#X = scale(X)
pca = PCA(n_components=5)
principalComponents = pca.fit_transform(data_scaled)
#pca.fit(X)

C:\Users\sravyay\Anaconda2\Lib\site-packages\sklearn\preprocessing\data.py:177: UserWarning: Numerical issues were encountered when scaling the data and might not be solved. The standard deviation of the data is probably very close to 0.
  warnings.warn("Numerical issues were encountered "

In [50]:
principalDf = pd.DataFrame(data = principalComponents
             , columns = ['PC-1','PC-2','PC-3','PC-4','PC-5'])
test_finalDf = pd.concat([principalDf, new_test_df[["Sales(In ThousandDollars)"]]], axis = 1)

In [51]:
X_train = finalDf.drop("Sales(In ThousandDollars)", axis=1)
Y_train = finalDf["Sales(In ThousandDollars)"]
X_test  = test_finalDf.drop("Sales(In ThousandDollars)", axis=1)
X_train.shape, Y_train.shape, X_test.shape

((216, 5), (216L,), (36, 5))

In [43]:
print pd.DataFrame(pca.components_,columns=data_scaled.columns,index = ['PC-1','PC-2','PC-3','PC-4','PC-5'])

          Year     Month  ProductCategory  Sales(In ThousandDollars)  \
PC-1  0.350418  0.052350        -0.009068                   0.086432
PC-2  0.038824  0.039398        -0.008776                   0.029766
PC-3 -0.050260  0.161526        -0.692076                   0.680547
PC-4 -0.107622  0.236607         0.137923                  -0.111141
PC-5  0.039803 -0.568223        -0.132044                   0.039783

      Monthly Nominal GDP Index (inMillion$)  \
PC-1                                0.355524
PC-2                                0.038007
PC-3                               -0.019800
PC-4                               -0.041094
PC-5                               -0.028850

      Monthly Real GDP Index (inMillion$)       CPI  unemployment rate  \
PC-1                             0.351269  0.352456          -0.339014
PC-2                             0.051523  0.052252           0.065170
PC-3                            -0.014875 -0.029952           0.032994
PC-4                            -0.034059 -0.037332           0.045755
PC-5                            -0.047333 -0.042234          -0.134432

      CommercialBankInterestRateonCreditCardPlans  \
PC-1                                    -0.324005
PC-2                                     0.010999
PC-3                                     0.028672
PC-4                                    -0.090802
PC-5                                    -0.061141

      Finance Rate on Personal Loans at Commercial Banks, 24 Month Loan  \
PC-1                                          -0.280264
PC-2                                           0.056560
PC-3                                           0.063533
PC-4                                           0.296637
PC-5                                           0.118595

      Earnings or wages  in dollars per hour  \
PC-1                                0.350861
PC-2                                0.024159
PC-3                               -0.034868
PC-4                               -0.093698
PC-5                               -0.012305

      Cotton Monthly Price - US cents per Pound(lbs)  Change(in%)  \
PC-1                                       -0.046604    -0.125405
PC-2                                        0.404906     0.050894
PC-3                                       -0.029590    -0.037383
PC-4                                       -0.075518    -0.489230
PC-5                                        0.226581    -0.271414

      Average upland planted(million acres)  \
PC-1                               0.130204
PC-2                               0.287674
PC-3                               0.025002
PC-4                               0.385886
PC-5                              -0.094384

      Average upland harvested(million acres)  yieldperharvested acre  \
PC-1                                 0.023325               -0.001255
PC-2                                 0.503501                0.209001
PC-3                                 0.031767               -0.123090
PC-4                                 0.179089               -0.473743
PC-5                                -0.147565                0.198076

      Production (in  480-lb netweright in million bales)  \
PC-1                                           0.023693
PC-2                                           0.519064
PC-3                                          -0.001425
PC-4                                           0.048549
PC-5                                          -0.084643

      Mill use  (in  480-lb netweright in million bales)   Exports
PC-1                                           0.064459  -0.176709
PC-2                                           0.007549   0.406231
PC-3                                           0.005556  -0.038786
PC-4                                           0.303365  -0.211791
PC-5                                           0.631875   0.119514

In [34]:
#working with weather data
xls = pd.ExcelFile('E:/IIITH AIML/week14/WeatherData.xlsx')
df1 = pd.read_excel(xls, '2009')
df2 = pd.read_excel(xls, '2010')
df2 = pd.read_excel(xls, '2011')
df2 = pd.read_excel(xls, '2012')
df2 = pd.read_excel(xls, '2013')
df2 = pd.read_excel(xls, '2014')
df2 = pd.read_excel(xls, '2015')
df2 = pd.read_excel(xls, '2016')

In [35]:
df1.head()

,Year,Month,Day,Temp high (°C),Temp avg (°C),Temp low (°C),Dew Point high (°C),Dew Point avg (°C),Dew Point low (°C),Humidity (%) high,...,Sea Level Press. (hPa) avg,Sea Level Press. (hPa) low,Visibility (km) high,Visibility (km) avg,Visibility (km) low,Wind (km/h) low,Wind (km/h) avg,Wind (km/h) high,Precip. (mm) sum,WeatherEvent
0,2009,Jan,1,-3,-6,-9,-16,-17,-19,54,...,1023,1015,16,16,16,37,18,60,0,NaN
1,2009,Jan,2,1,-2,-5,-3,-7,-17,78,...,1012,1007,16,13,2,27,10,48,T,Snow
2,2009,Jan,3,3,1,-2,-5,-9,-13,72,...,1015,1008,16,16,16,27,16,42,T,NaN
3,2009,Jan,4,6,1,-4,-10,-12,-13,55,...,1017,1015,16,16,16,32,12,40,0,NaN
4,2009,Jan,5,6,5,3,-1,-5,-16,62,...,1014,1013,16,16,16,23,11,34,T,NaN